[gd_scene load_steps=6 format=3 uid="uid://dolfmu0v25x6g"]

[ext_resource type="Texture2D" uid="uid://41skwedgam7k" path="res://resorces/backrounds/no-shadows-250x125_2.png" id="3_lnu2h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lnu2h"]

[sub_resource type="Gradient" id="Gradient_uwrxv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iywne"]
gradient = SubResource("Gradient_uwrxv")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(-0.00276242, -0.999996)
distance = 462.868

[node name="game" type="Node2D"]

[node name="backrounds" type="ParallaxBackground" parent="."]

[node name="room" type="ParallaxLayer" parent="backrounds"]
light_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="backrounds/room"]
light_mask = 3
position = Vector2(0, -63)
texture = ExtResource("3_lnu2h")

[node name="windowCloseBuildings" type="ParallaxLayer" parent="backrounds"]
z_index = -5
position = Vector2(478, -207)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(200, 200)

[node name="Sprite2D" type="Sprite2D" parent="backrounds/windowCloseBuildings"]
position = Vector2(611, -550)
scale = Vector2(1.16712, 1.16712)
texture = SubResource("NoiseTexture2D_lnu2h")

[node name="windowFarBuildings" type="ParallaxLayer" parent="backrounds"]
z_index = -5
position = Vector2(-86, -417)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(300, 300)

[node name="Sprite2D" type="Sprite2D" parent="backrounds/windowFarBuildings"]
position = Vector2(358, -657)
scale = Vector2(4.93882, 5.66146)
texture = SubResource("GradientTexture2D_iywne")

[node name="darkner(give your heart shaped object)" type="CanvasModulate" parent="backrounds"]
position = Vector2(-996, -189)
scale = Vector2(5.70312, 6.52344)
color = Color(0.649893, 0.650042, 1, 1)

[node name="roomSides" type="Node" parent="."]

[node name="LeftRoomBoarder" type="StaticBody2D" parent="roomSides"]
position = Vector2(-878, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="roomSides/LeftRoomBoarder"]
position = Vector2(-605, 4)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="RightRoomBoarder" type="StaticBody2D" parent="roomSides"]
position = Vector2(580, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="roomSides/RightRoomBoarder"]
position = Vector2(576, -1)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_yqjtg")
