[gd_scene load_steps=2 format=3 uid="uid://dolfmu0v25x6g"]

[ext_resource type="PackedScene" uid="uid://bt42dl8ynydqw" path="res://Scene/player.tscn" id="1_mhtsl"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mhtsl")]
_import_path = NodePath("")
process_physics_priority = 0
editor_description = ""
show_behind_parent = false
z_index = 0
texture_repeat = 0
use_parent_material = false
skew = 0.0
collision_priority = 1.0
velocity = Vector2(0, 0)
floor_stop_on_slope = true
floor_snap_length = 1.0
safe_margin = 0.08

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(-10, -106)
zoom = Vector2(2.2, 2.2)
limit_smoothed = true
